#############################################
### STEPPER - E
#############################################
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 6.720
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 650.0
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_kp: 21.813
pid_ki: 1.232
pid_kd: 96.521
min_temp: 10
max_temp: 295
min_extrude_temp: 180
#############################################
### TMC2209 - E
#############################################
[tmc2209 extruder]
uart_pin: P1.4
##uart_address: 0
interpolate: False
run_current: 0.850
hold_current: 0.500
#stealthchop_threshold: 5
stealthchop_threshold: 1