
Sapphire Pro
Klippy: Error
If required, you may adjust your printer configuration using the edit tools in configuration and firmware_restart.

Unable to connect
Once the underlying issue is corrected, use the
"FIRMWARE_RESTART" command to reset the firmware, reload the
config, and restart the host software.
Error configuring printer
Config
config
/
Search
© 2020 fluidd: v1.1.0-643b737 , klippy: v0.9.1-98-g654cbeb2
general.cfg
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
#############################################
### FANS
#############################################
[fan]
pin: P2.3
kick_start_time: 2

#############################################
### MCU - CONNECTION (PORT+BAUD)
#############################################
[mcu] ;you will have to change serial
serial: /dev/serial/by-id/usb-Klipper_lpc1769_04F0FF10A69869AF634E415EC22000F5-if00
restart_method: command
baud: 250000
#############################################
[mcu rpi]
serial: /tmp/klipper_host_mcu
#############################################

[virtual_sdcard]
path: ~/sdcard
#############################################

[output_pin beeper]
pin: EXP1_1

#############################################
## IDLE TIMOUT
#############################################
[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84
timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
#############################################

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.
#############################################
### FANS
#############################################
[fan]
pin: P2.3
kick_start_time: 2

#############################################
### MCU - CONNECTION (PORT+BAUD)
#############################################
[mcu] ;you will have to change serial
serial: /dev/serial/by-id/usb-Klipper_lpc1769_04F0FF10A69869AF634E415EC22000F5-if00
restart_method: command
baud: 250000
#############################################
[mcu rpi]
serial: /tmp/klipper_host_mcu
#############################################

[virtual_sdcard]
path: ~/sdcard
#############################################

[output_pin beeper]
pin: EXP1_1

#############################################
## IDLE TIMOUT
#############################################
[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84
timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
#############################################

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.