#############################################
### HEAT BED
#############################################
[heater_bed] 
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
control: pid
pid_kp: 65.082
pid_ki: 1.999
pid_kd: 529.602
min_temp: 0
max_temp: 130
#############################################