#############################################
### PRINTER CONFIG
#############################################
[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_accel: 7000 ;input shaper
max_accel_to_decel: 7000 ; input shaper
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0
#############################################

[force_move]
enable_force_move: true