#############################################
## PROBE
#############################################
[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
pin_move_time: 0.680
#stow_on_each_sample: True
probe_with_touch_mode: True
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
x_offset: 0
y_offset: -42.8
z_offset: 1.70
#z_offset = 0
lift_speed: 5
speed: 10
samples: 3
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.100
#samples_tolerance_retries:
#############################################

#############################################
## HOMING
#############################################
## ADD 16-11-2020 || MF
[homing_override]
gcode:
  M400         # Wait for moves to finish
  G90 ;absolute positioning
  G0 Z10 F300           # Hop Z-Axis
  #M204 S1000            # Set homing acceleration
#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.500 HOLDCURRENT=0.410
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.500 HOLDCURRENT=0.410
  #move z 10 down
  G1 Z10 F600
  #home both axis
  G28 X
  G28 Y
  #move to middle of bed with 150mm/s
  G1 X115 Y115 F9000
  #home z
  G28 Z
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.850 HOLDCURRENT=0.510
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.850 HOLDCURRENT=0.510
  G0 Z10 F600
axes: xyz
set_position_z: 0
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
#############################################
#[safe_z_home]
#home_xy_position: 117.5,117.5
#speed: 70
#z_hop: 5
#z_hop_speed: 10
#move_to_previous: True
#############################################