#############################################
### STEPPER - X
#############################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
##New configuration (rotation_distance)
##microsteps: 16
##rotation_distance: 32
##full_steps_per_rotation: 400
step_distance: 0.00625 # 16 microsteps | 0.9 angle motor
#endstop_pin: P1.29 # Physycal
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 50
second_homing_speed: 2
homing_retract_dist: 5
#############################################
### TMC2209 - X
#############################################
[tmc2209 stepper_x]
uart_pin: P1.10
## For rotation_distance 
## microsteps need to be disable
## interpolate need to be disable
microsteps: 16
interpolate: True
run_current: 0.850
hold_current: 0.500
sense_resistor: 0.110
diag_pin: P1.29
stealthchop_threshold: 500
driver_SGTHRS: 106
#############################################

#############################################
### STEPPER - Y
#############################################
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
##New configuration (rotation_distance)
##microsteps: 16
##rotation_distance: 32
##full_steps_per_rotation: 400
step_distance: 0.00625 # 16 microsteps | 0.9 angle motor
#endstop_pin: P1.28  # Physycal
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 220
position_max: 220
homing_speed: 50
second_homing_speed: 2
homing_retract_dist: 5
#############################################
### TMC2209 - Y
#############################################
[tmc2209 stepper_y]
uart_pin: P1.9
## For rotation_distance 
## microsteps need to be disable
## interpolate need to be disable
microsteps: 16
interpolate: True
run_current: 0.850
hold_current: 0.500
sense_resistor: 0.110
diag_pin: P1.28
stealthchop_threshold: 500
driver_SGTHRS: 106
#############################################

#############################################
### STEPPER - Z
#############################################
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
##New configuration (rotation_distance)
##microsteps: 16
##rotation_distance: 8
##full_steps_per_rotation: 400
step_distance: 0.0003125 # 16 microsteps | 0.9 angle motor
#endstop_pin: P1.27 # physical
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0 # Not used in last versions of Klipper
position_max: 230
position_min: -5
#homing_speed: 10
#second_homing_speed: 2
#homing_retract_dist: 3
#############################################
### TMC2209 - Z
#############################################
[tmc2209 stepper_z]
uart_pin: P1.8
## For rotation_distance 
## microsteps need to be disable
microsteps: 16
run_current: 0.850
hold_current: 0.500
#stealthchop_threshold: 250
stealthchop_threshold: 1
#############################################